.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    align-items: center;
    padding-top: 30px;
}

.tile {
    width: 160px;
    height: 160px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    transform: scale(1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.tile img {
    width: 120px;
    height: 120px;
    transition: transform 0.3s ease;
}

.tile h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.tile p {
    margin: 0;
    font-size: 12px;
    color: #777;
}

.tile:hover {
    background-color: #ddd;
    transform: scale(1.15);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.tile:hover img {
    transform: scale(1.05);
}



.searchBox {
    display: flex;
}

.searchBox button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;

    &:hover {
        background-color: #444;
        transform: translateY(-2px);
    }

    &:focus {
        outline: none;
        box-shadow: 0 0 0 2px #c59c58;
    }
}



@media screen and (max-width: 768px) {
    .container {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding-top: 20px;
    }

    .tile {
        width: 140px;
        height: 140px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .tile img {
        width: 100px;
        height: 100px;
    }

    .tile h2 {
        font-size: 16px;
        text-align: center;
    }

    .tile p {
        font-size: 11px;
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding-top: 15px;
    }

    .tile {
        width: 120px;
        height: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .tile img {
        width: 80px;
        height: 80px;
    }

    .tile h2 {
        font-size: 14px;
        text-align: center;
    }

    .tile p {
        font-size: 10px;
        text-align: center;
    }
}