.card {
    border: 1px solid #ddd;
    border-radius: 0.8rem;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    max-width: 30rem;
    margin: 1.2rem;
    background-color: #fff;
}

.card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.featured {
    overflow: hidden;
    width: 100%;
    height: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.featured img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.featured:hover {
    transform: scale(1.05);
}

.featured img:hover {
    transform: scale(1.15);
}


.content {
    padding: 1rem;
}

.info {
    margin-bottom: 1rem;
    text-align: center;
}

.info h4 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
    text-transform: uppercase;
}

.info p {
    margin: 1.2rem 0;
    font-size: 1rem;
    color: #666;
}

.price {
    text-align: center;
    background-color: #ddd;
    padding: 1.6rem;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 0.5rem;
}


@media (max-width: 480px) {
    .card {
        padding: 0;
    }

    .price {
        padding: .8rem;
        font-size: 1rem;
    }

    .featured {
        height: 200px;
        width: auto;
    }

    .featured img {
        object-fit: cover;
    }

    .info p {
        margin: 0.8rem 0;
        font-size: 0.8rem;
    }

    .info h4 {
        font-size: 1.2rem;
    }

    .content {
        padding: 0.5rem;
    }
}