/* .container {
    display: flex;
    justify-content: center;
    padding: 20px;
    padding: 55px;
}

.propertyList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;

}
 */


.heading {
    font-size: 2em;
    color: #333;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.container {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #f5f5f5;
}

.propertyList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
}